@version: 4.7
@include "scl.conf"		# need for default-network-drivers()

options {
  chain-hostnames(off);
  use-dns(no); use-fqdn(no); dns-cache(no); keep-hostname(yes);
  create-dirs(yes); dir-perm(0755); perm(0644);

  frac-digits(3);		# 秒以下の桁数を指定
  ts-format(rfc3339);   # 多分無意味

  stats(freq(86400));
};

source s_net {
  default-network-drivers(
    # これで Cisco や Fortigate などの規格に準拠していない有名どころのログファイルに対応
    # デフォルトで 514/tcp, 514/udp, 601/tcp, 6514/tcp(tsl) のポートを開く
    tcp-port(6601)
    udp-port(5514)
    ip-protocol(4)
  );
};
source s_internal {
  internal();
};

destination d_fluentd {
  syslog("fluentd"
    transport("tcp")
    port(5140)
    ip-protocol(4)
    time-zone("Asia/Tokyo")

    disk-buffer(
      reliable(yes)
      mem-buf-size(163840000)	# 156.25MB (default)
      disk-buf-size(104857600)	# 100MB
      dir("/config/log/buff_to_Fluentd/")
    )
  );
};
# fluentd を通さずに OpenObserve に送る
destination d_openobserve {
  openobserve-log(
    url("http://openobserve")
    port(5080)
    stream("syslog-ng")
    user("root@root.root")
    password("root")

    disk-buffer(
      reliable(yes)
      mem-buf-size(1048576)		# 1MB
      disk-buf-size(104857600)	# 100MB
      dir("/config/log/buff_to_OpenObserve/")
    )
  );
};
destination d_test {
  file("/config/log/test.log");		# syslog-ng まで届いていることの確認用
};

log {
  source(s_net);
  source(s_internal);
  destination(d_fluentd);
  destination(d_openobserve);
  destination(d_test);
};

# 6601/tcp, 5514/udp で受けて Fluentd へ 5080/tcp で送る
# default-network-drivers で送られてきたログを解析し
# Fluentd へ syslog (IETF/RFC5424) 形式で送信

