@version: 4.7

options {
  # log_msg_size(65536);
  # time_reopen (10);
  # log_fifo_size (50000);
  chain_hostnames(off);
  use_dns(no); use_fqdn(no); dns_cache(no); keep_hostname (yes);

  # log milliseconds
  frac_digits (3);
  ts_format (iso);

  stats(freq(0));
};

# 一般ユーザなのでエフェメラルポートを使う
source s_tcp {
  syslog(port(6601) transport(tcp));
};
source s_udp {
  syslog(port(5514) transport(udp));
};
source s_internal {
  internal();
};

#https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.16/mutual-authentication-using-tls#TOPIC-956369
#source s_tls {
#  network(
#    ip(0.0.0.0) port(6514)
#    transport("tls")
#    tls(
#      key-file("/etc/syslog-ng/key.d/syslog-ng.key")
#      cert-file("/etc/syslog-ng/cert.d/syslog-ng.cert")
#      ca-dir("/etc/syslog-ng/ca.d")
#    )
#  );
#};

destination d_fluentd {
  syslog("fluentd"
    transport("udp")
    port(5140)
    flush_lines(0)         # バッファしない (デフォルト)
  );
};
destination d_test {
  file("/config/log/test.log");
};

log {
  source(s_tcp);
  source(s_udp);
  source(s_internal);
  destination(d_fluentd);
  destination(d_test);
};

# filter は指定しない
# tcp と udp を纏めて udp で投げるだけ。
# せめて tcp にしたいな。

