@version: 4.7
@include "scl.conf"		# need for default-network-drivers()

options {
  chain_hostnames(off);
  use_dns(no); use_fqdn(no); dns_cache(no); keep_hostname (yes);

  frac_digits (3);		# 秒以下の桁数を指定
  ts_format (iso);

  stats_freq(86400);
};

source s_net {
  default-network-drivers(
    # これで Cisco や Fortigate などの規格に準拠していない有名どころのログファイルに対応
    # デフォルトで 514/tcp, 514/udp, 601/tcp, 6514/tcp(tsl) のポートを開く
    tcp-port(6601)
    udp-port(5514)
  );
};
source s_internal {
  internal();
};

destination d_fluentd {
  syslog("fluentd"
    transport("udp")
    port(5140)
    flush_lines(0)         # バッファしない (デフォルト)
  );
};
destination d_test {
  file("/config/log/test.log");		# syslog-ng まで届いていることの確認用
};

log {
  source(s_net);
  source(s_internal);
  destination(d_fluentd);
  destination(d_test);
};

# filter は指定しない
# tcp と udp を纏めて udp で投げるだけ。
# せめて tcp にしたいな。

