@version: 4.8
@include "scl.conf"		# Cisco、PaloAlto、Fortigate などのログのパースも含まれる

options {
  chain-hostnames(off);
  use-dns(no); use-fqdn(no); dns-cache(no); keep-hostname(yes);
  create-dirs(yes); dir-perm(0755); perm(0644);

  frac-digits(3);	# 秒以下の桁数を指定
  ts-format(rfc3339);   # 多分無意味

  stats(freq(86400));
};

source s_tcp {
    syslog( ip(0.0.0.0) port(514)  transport("tcp") flags(syslog-protocol) );
    syslog( ip(0.0.0.0) port(6601) transport("tcp") flags(syslog-protocol) );
    # flags(syslog-protocol) オクテットカウンティング形式を受け付ける
};
source s_udp {
    syslog( ip(0.0.0.0) port(514) transport("udp") );
    syslog( ip(0.0.0.0) port(5514) transport("udp") );
};
# source s_internal {	# 基盤 OS のログを取得するのは面倒なのでやらない
#   system();
#   internal();
# };

# OpenObserve に送る
destination d_openobserve {
  openobserve-log(
    url("http://OpenObserve")
    port(5080)
    organization("default")
    stream("syslog-ng")
    user("root@root.root")
    password("root")

    # scl.conf のFortigateパーサーで追加された .fortigate.* フィールドの JSON 化に必要
    body("$(format-json --scope all-nv-pairs)")  # 全ての名前-値ペアをJSON形式で送信

    disk-buffer(
      reliable(yes)
      mem-buf-size(1048576)      # メモリバッファサイズ: 1MB (一時的にメモリに保持するログのサイズ)
      disk-buf-size(104857600)   # ディスクバッファサイズ: 100MB (OpenObserveが停止時のログ保持用)
      dir("/config/log/buff_to_OpenObserve/")
    )
  );
};

# 全ログ用（SCLのFortigateパーサーが該当ログを自動処理）
log {
  source(s_tcp);
  source(s_udp);
  # source(s_internal);
  destination(d_openobserve);
};
