@version: 4.10
@include "scl.conf"

options {
    chain_hostnames(off);
    use_dns(no);
    keep_hostname(yes);
    # flush_lines(0); # 各 destination で個別に設定するためグローバルでは無効化
    create_dirs(yes);
    perm(0640);
    dir_perm(0755);
    
    # タイムゾーン / タイムスタンプ設定
    ts-format(iso);      # ISO 8601形式 (YYYY-MM-DDTHH:MM:SS+09:00) で出力
    frac-digits(3);      # ミリ秒まで記録
    keep-timestamp(yes); # 送信元の時刻を尊重 (ただし出力時はローカルタイムゾーンに変換される)
    bad_hostname("^gconfd$");
    threaded(yes);
};

source s_net {
    network(
        ip("0.0.0.0")
        port(514)
        transport("udp")
    );
    network(
        ip("0.0.0.0")
        port(514)
        transport("tcp")
    );
};

source s_internal {
    internal();
};

destination d_stdout {
    pipe("/var/lib/syslog-ng/docker.stdout"
         flush-lines(0));
};

destination d_file {
    file("/var/log/syslog-ng/messages.log"
         flush-lines(100)
    );
};

log {
    source(s_internal);
    destination(d_stdout);
};

log {
    source(s_net);
    destination(d_stdout);     # 標準出力 (Docker logs) へ
    destination(d_file);       # ファイル (messages.log) へ
};
